<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image View Controller" customClass="ImageViewController" customModule="imageScrollerEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白色渡轮" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-tx-jaK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-eg-6vx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8AC-kb-f9M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uUH-tx-jaK" secondAttribute="bottom" id="1M5-1N-pBG"/>
                            <constraint firstItem="uUH-tx-jaK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJD-QH-Yl2"/>
                            <constraint firstItem="uUH-tx-jaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kuq-SB-u5L"/>
                            <constraint firstAttribute="trailing" secondItem="uUH-tx-jaK" secondAttribute="trailing" id="Owx-EO-unU"/>
                            <constraint firstAttribute="trailing" secondItem="mp1-eg-6vx" secondAttribute="trailing" id="jIL-OL-ePS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mp1-eg-6vx" secondAttribute="bottom" id="jOO-SX-gzn"/>
                            <constraint firstItem="mp1-eg-6vx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jus-H0-qEc"/>
                            <constraint firstItem="mp1-eg-6vx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yHZ-Ib-2jB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="白色渡轮" width="2448" height="3264"/>
    </resources>
</document>
